<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Books</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">

            <h1 style="text-align:center;" >Book List</h1>

            <div style="align-content: center;">
                <p class="my-5">
                    <a href="/book/new-book" class="btn btn-primary" >Add Book</a>
                </p>

                <table class="table table-hover">
                    <thead>
                        <tr class="table-primary">
                            <th>BookId</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Isbn</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="book : ${bookList}">
                            <td> <a th:href="@{/book/id={bookId}(bookId=${book.bookId})}" th:text=" ${book.bookId}" > </a></td> 
                            <td  th:text=" ${book.title}"></td>
                            <td th:text=" ${book.author}"></td>
                            <td th:text=" ${book.isbn}"></td>
                            <td th:text=" ${book.price}"></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
    </body>
</html>