<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Update Book</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container my-5">
            <h3> Enter Book Info</h3>
            <div class="card">
                
                <div class="card text-white bg-dark mb-3">
                <div class="card-body ">
                    
                    <div class="col-md-10">
                        <form action="#" th:action="@{/book/update}" th:object="${book}"
                              method="post">

                            <table border="0" cellpadding="10">
                                <tr>
                                    <td>Book ID:</td>
                                    <td><input type="text" th:field="*{bookId}" value="${book.bookId}" readonly /></td>
                                </tr>
                                <tr>
                                    <td>Title:</td>
                                    <td><input type="text" th:field="*{title}" value="${book.title}"/></td>
                                </tr>
                                <tr>
                                    <td>Author:</td>
                                    <td><input type="text" th:field="*{author}" value="${book.author}"/></td>
                                </tr>
                                <tr>
                                    <td>Isbn:</td>
                                    <td><input type="number" th:field="*{isbn}" value="${book.isbn}"/></td>
                                </tr>
                                <tr>
                                    <td>Price:</td>
                                    <td><input type="number" th:field="*{price}" value="${book.price}"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><button type="submit">Save</button> </td>
                                </tr>

                            </table>
                        </form>


                    </div>


                </div>
            </div>
        </div>



    </body>
</html>
